<!DOCTYPE html>
<html lang='en'>
<meta charset='UTF-8'>
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<head>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
          background-color: rgb(26, 185, 26);
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        nav {
          float: left;
          width: 30%;
          height: 1000px; 
          background: #ccc;
          padding: 20px;
        }
        
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 1000px; 
        }
        
        section::after {
          content: "";
          display: table;
          clear: both;
        }

        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        <h2>CSS Layout Float</h2>
        <p>Index_flex</p>
        
        
        <header>
          <h2>MAIN GITHUB PULL</h2>
        </header>
        
        <section>
          <nav>
            <ul>
              <li><a href='https://google.lt' target='_blank'> Einame i Google </a></li>
              <li><a href='https://google.lt' > Einame i Google be naujo tabo</a></li>
              <li><a href='https://www.lego.com/en-lt' > Einame i Lego be naujo tabo</a></li>
              <li><a href='https://www.delfi.lt/' > Einame i Delfi be naujo tabo</a></li>
              <li><a href='https://www.topocentras.lt/' > Einame i Topo centra be naujo tabo</a></li>
              <li><a href='https://www.samsung.com/lt/' > Einame i Samsung centra be naujo tabo</a></li>
              <li><a href=' https://www.oppo.com/en/' target='_blank'> Einame i Oppo </a></li>
              <li><a href=' https://www.bugatti.com/' target='_blank'> Einame i Bugatti </a></li>
              <br>
              <li><a href='002.html'> Einame i vidini 002.html </a></li>
              <li><a href='002.html'  target='_blank'> Einame i vidini 002.html su nauju tabu </a></li>
              <li><a href='003.html'> Einame i vidini 003.html </a></li>
              <li><a href='003.html'  target='_blank'> Einame i vidini 003.html su nauju tabu </a></li>
              <br>

              <li> <a href='https://google.lt' target='_blank'> Einame i Google </a></li>
                        <li> <a href='https://www.lego.com/en-lt' > Einame i Lego be naujo tabo</a></li>
                        <li> <a href='https://www.delfi.lt/' > Einame i Delfi be naujo tabo</a> </li>
                        <li> <a href='https://www.topocentras.lt/' > Einame i Topo centra be naujo tabo</a> </li>
                        <li> <a href='https://www.samsung.com/lt/' > Einame i Samsung centra be naujo tabo</a>  </li>
                        <li> <a href=' https://www.oppo.com/en/' target='_blank'> Einame i Oppo </a> </li>
                        <li> <a href=' https://www.bugatti.com/' target='_blank'> Einame i Bugatti </a> </li>
            </ul>
          </nav>
          
          <article>
            <h1>London</h1>
            
            <p>Vivamus magna justo, lacinia eget consectetur sed, 
              convallis at tellus. <br> Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. 
              Nulla quis lorem ut libero malesuada feugiat. 
              Nulla quis lorem ut libero malesuada feugiat. 
              Vestibulum ante ipsum primis in faucibus orci luctus et 
              ultrices posuere cubilia Curae; Donec velit neque, 
              auctor sit amet aliquam vel, ullamcorper sit amet ligula. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Quisque velit nisi, pretium ut lacinia in, elementum id enim. 
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
              Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. 
              Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. 
              Vivamus suscipit tortor eget felis porttitor volutpat.</p>
              <p>
                <br><img src='https://www.johnfdoherty.ie/wp-content/uploads/2016/12/6_logo_predesign.jpg' 
                alt='Pirmas paveiksliukas' width='500' height='180'>
                <br><img src='https://www.versionmuseum.com/images/websites/yahoo-website/yahoo-logo-900x330.png' alt='Antras paveiksliukas' width='500' heigth='180'>
                <br> <img src='https://www.groovypost.com/wp-content/uploads/2019/05/Duck-Duck-Go-Featured.jpg' alt='trecias paveiksleis' width='500' height='180'>

            </p>

          </article>
        </section>
        
        <footer>
          <p><div id="footer">&copy; The Group -  All rights Reserved</div>
          </div></p>
        </footer>
        
</body>
</html>